\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{multicol}
\setlength{\columnsep}{1.5cm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{wallpaper}
\usepackage[breakable]{tcolorbox}


\newtcolorbox{mytextbox}[1][]{%
	standard jigsaw,
	colframe=red,
	opacityframe=0,
	opacityback=0.7,
	breakable
}

\begin{document}
	\begin{multicols}{2}

		\ThisCenterWallPaper{1.2}{cooking_4}

		\begin{mytextbox}
		\section{{{title}}}



		\begin{center}
			\includegraphics[width=7cm]{{{image}}}
		\end{center}


		\begin{center}
%   			\begin{tabular}{c c}\\
%				Header-1 & Header-1 \\
%				2 & 3 \\
%				2 & 3 \\
%				2 & 3 \\
%			\end{tabular}
			{{ingredients}}
		\end{center}

			{{text}}

			\end{mytextbox}


	\end{multicols}
\end{document}
